
shared:
  - &deploy-director
    task: deploy-director
    tags: [vsphere-v5.1]
    file: bosh-linux-stemcell-builder/ci/bats/tasks/deploy-director.yml
    params:
      BAT_INFRASTRUCTURE: vsphere
      BOSH_CLIENT:                          {{stemcell-test-director-username}}
      BOSH_CLIENT_SECRET:                   {{stemcell-test-director-password}}
      BOSH_VSPHERE_VCENTER:                 {{vcenter-ip}}
      BOSH_VSPHERE_VCENTER_USER:            {{vcenter-user}}
      BOSH_VSPHERE_VCENTER_PASSWORD:        {{vcenter-password}}
      BOSH_VSPHERE_VERSION:                 {{vsphere-version}}
      BOSH_VSPHERE_VCENTER_DC:              {{vcenter-dc}}
      BOSH_VSPHERE_VCENTER_CLUSTER:         {{vcenter-cluster}}
      BOSH_VSPHERE_VCENTER_DATASTORE:       {{vcenter-datastore}}
      BOSH_VSPHERE_VCENTER_VLAN:            {{vcenter-vlan}}
      BOSH_VSPHERE_VCENTER_VM_FOLDER:       {{vcenter-vm-folder}}
      BOSH_VSPHERE_VCENTER_TEMPLATE_FOLDER: {{vcenter-template-folder}}
      BOSH_VSPHERE_VCENTER_DISK_PATH:       {{vcenter-disk-path}}

  - &prepare-bats-config
    task: prepare-bats
    tags: [vsphere-v5.1]
    file: bosh-linux-stemcell-builder/ci/bats/iaas/vsphere/prepare-bats-config.yml

  - &run-bats
    task: run-bats
    tags: [vsphere-v5.1]
    file: bats/ci/tasks/run-bats.yml

  - &teardown
    task: teardown
    tags: [vsphere-v5.1]
    file: bosh-linux-stemcell-builder/ci/bats/tasks/destroy-director.yml

jobs:
  - name: test-unit
    serial: true
    plan:
      - get: bosh-linux-stemcell-builder
        trigger: true
      - task: test-unit
        file: bosh-linux-stemcell-builder/ci/tasks/test-unit.yml

  - name: build-stemcell
    serial: true
    plan:
      - get: bosh-linux-stemcell-builder
        trigger: true
        passed:
          - test-unit
      - get: version
        params:
          bump: {{stemcell_version_semver_bump}}
      - put: version
        params:
          file: version/number

  - name: test-stemcells
    serial: true
    plan:
      - do:
        - aggregate:
          - get: version
            trigger: true
            passed:
              - build-warden-boshlite-ubuntu-xenial
              - build-aws-xen-hvm-ubuntu-xenial
              - build-azure-hyperv-ubuntu-xenial
              - build-google-kvm-ubuntu-xenial
              - build-openstack-kvm-ubuntu-xenial
              - build-vsphere-esxi-ubuntu-xenial
              - build-vcloud-esxi-ubuntu-xenial
          - get: bosh-linux-stemcell-builder
          - get: bosh-deployment
          - get: bosh-cli
          - get: syslog-release
          - get: os-conf-release
          - get: vsphere-esxi-ubuntu-xenial
            passed: [build-vsphere-esxi-ubuntu-xenial]
            tags:
            - vsphere-v5.1
        - put: environment
          params:
            acquire: true

        - do:
          - task: deploy-director
            tags: [vsphere-v5.1]
            file: bosh-linux-stemcell-builder/ci/tasks/deploy-director.yml
            input_mapping:
              stemcell: vsphere-esxi-ubuntu-xenial
            params:
              BOSH_internal_ip:         {{stemcell-test-director-address}}
              BOSH_internal_cidr:       {{bosh-director-vcenter-cidr}}
              BOSH_internal_gw:         {{bosh-director-vcenter-gateway}}
              BOSH_vcenter_ip:          {{vcenter-ip}}
              BOSH_vcenter_user:        {{vcenter-user}}
              BOSH_vcenter_password:    {{vcenter-password}}
              BOSH_vcenter_dc:          {{vcenter-dc}}
              BOSH_vcenter_cluster:     {{vcenter-cluster}}
              BOSH_vcenter_ds:          {{vcenter-datastore}}
              BOSH_network_name:        {{vcenter-vlan}}
              BOSH_vcenter_vms:         {{vcenter-vm-folder}}
              BOSH_vcenter_templates:   {{vcenter-template-folder}}
              BOSH_vcenter_disks:       {{vcenter-disk-path}}

          - task: test-stemcell
            tags: [vsphere-v5.1]
            file: bosh-linux-stemcell-builder/ci/tasks/test-stemcell.yml
            input_mapping:
              stemcell: vsphere-esxi-ubuntu-xenial
            params:
              BOSH_os_name: ubuntu-xenial
              package: ipv4director
          ensure:
            task: teardown
            tags: [vsphere-v5.1]
            file: bosh-linux-stemcell-builder/ci/tasks/teardown.yml
        ensure:
          put: environment
          params:
            release: environment

  # - name: publish-stemcells
  #   serial: true
  #   plan:
  #     - aggregate:
  #       - get: version
  #         passed:
  #           - test-stemcells
  #           - bats-ubuntu
  #       - get: bosh-linux-stemcell-builder
  #         passed:
  #           - bats-ubuntu
  #       - get: stemcells-index
  #     - task: assert-version-aligns
  #       file: bosh-linux-stemcell-builder/ci/tasks/assert-version-aligns.yml
  #     - task: copy-ubuntu-xenial-artifacts
  #       file: bosh-linux-stemcell-builder/ci/tasks/publish.yml
  #       params:
  #         AWS_ACCESS_KEY_ID: {{stemcell_aws_access_key}}
  #         AWS_SECRET_ACCESS_KEY: {{stemcell_aws_secret_key}}
  #         CANDIDATE_BUCKET_NAME: {{candidate_stemcell_bucket}}
  #         PUBLISHED_BUCKET_NAME: {{published_stemcell_bucket}}
  #         OS_NAME: ubuntu
  #         OS_VERSION: xenial
  #         COPY_KEYS: |
  #           aws/bosh-stemcell-%s-aws-xen-hvm-ubuntu-xenial-go_agent.tgz
  #           google/bosh-stemcell-%s-google-kvm-ubuntu-xenial-go_agent.tgz
  #           openstack/bosh-stemcell-%s-openstack-kvm-ubuntu-xenial-go_agent.tgz
  #           openstack/bosh-stemcell-%s-openstack-kvm-ubuntu-xenial-go_agent-raw.tgz
  #           warden/bosh-stemcell-%s-warden-boshlite-ubuntu-xenial-go_agent.tgz
  #           vsphere/bosh-stemcell-%s-vsphere-esxi-ubuntu-xenial-go_agent.tgz
  #           vcloud/bosh-stemcell-%s-vcloud-esxi-ubuntu-xenial-go_agent.tgz
  #           azure/bosh-stemcell-%s-azure-hyperv-ubuntu-xenial-go_agent.tgz
  #     - aggregate:
  #       - put: bosh-linux-stemcell-builder-push
  #         params:
  #           repository: bosh-linux-stemcell-builder
  #           tag: version-tag/tag
  #           only_tag: true
  #       - put: stemcells-index
  #         params:
  #           repository: stemcells-index
  #           rebase: true

  # WARDEN
  #

  - name: build-warden-boshlite-ubuntu-xenial
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
            passed: [build-stemcell]
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         warden
          HYPERVISOR:   boshlite
          OS_NAME:      ubuntu
          OS_VERSION:   xenial
      - aggregate:
        - put: warden-boshlite-ubuntu-xenial
          params:
            file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true


  #
  # AWS
  #

  - name: build-aws-xen-hvm-ubuntu-xenial
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
            passed: [build-stemcell]
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         aws
          HYPERVISOR:   xen-hvm
          OS_NAME:      ubuntu
          OS_VERSION:   xenial
      - aggregate:
        - put: aws-xen-hvm-ubuntu-xenial
          params:
            file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true


  #
  # Azure
  #

  - name: build-azure-hyperv-ubuntu-xenial
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
            passed: [build-stemcell]
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         azure
          HYPERVISOR:   hyperv
          OS_NAME:      ubuntu
          OS_VERSION:   xenial
      - aggregate:
        - put: azure-hyperv-ubuntu-xenial
          params:
            file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true


  #
  # Google
  #

  - name: build-google-kvm-ubuntu-xenial
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
            passed: [build-stemcell]
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         google
          HYPERVISOR:   kvm
          OS_NAME:      ubuntu
          OS_VERSION:   xenial
      - aggregate:
        - put: google-kvm-ubuntu-xenial
          params:
            file: stemcell/*-go_agent.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true


  #
  # OpenStack
  #

  - name: build-openstack-kvm-ubuntu-xenial
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
            passed: [build-stemcell]
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         openstack
          HYPERVISOR:   kvm
          OS_NAME:      ubuntu
          OS_VERSION:   xenial
      - aggregate:
        - put: openstack-kvm-ubuntu-xenial-raw
          params:
            file: stemcell/*-raw.tgz
        - put: openstack-kvm-ubuntu-xenial
          params:
            file: stemcell/*-go_agent.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true


  #
  # vSphere
  #

  - name: build-vsphere-esxi-ubuntu-xenial
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
            passed: [build-stemcell]
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         vsphere
          HYPERVISOR:   esxi
          OS_NAME:      ubuntu
          OS_VERSION:   xenial
      - aggregate:
        - put: vsphere-esxi-ubuntu-xenial
          params:
            file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  #
  # vCloud
  #

  - name: build-vcloud-esxi-ubuntu-xenial
    plan:
      - aggregate:
          - get: version
            trigger: true
            passed: [build-stemcell]
          - get: bosh-linux-stemcell-builder
            passed: [build-stemcell]
          - get: stemcells-index
      - task: create-stemcell
        file: bosh-linux-stemcell-builder/ci/tasks/build.yml
        privileged: true
        params:
          IAAS:         vcloud
          HYPERVISOR:   esxi
          OS_NAME:      ubuntu
          OS_VERSION:   xenial
      - aggregate:
        - put: vcloud-esxi-ubuntu-xenial
          params:
            file: stemcell/*.tgz
      - put: stemcells-index
        params:
          repository: stemcells-index
          rebase: true

  - name: bats-ubuntu
    serial: true
    plan:
    - do:
      - aggregate:
        - get: bosh-release
        - get: cpi-release
        - get: stemcell
          trigger: true
          tags:
          - vsphere-v5.1
          resource: vsphere-esxi-ubuntu-xenial
          passed:
            - build-vsphere-esxi-ubuntu-xenial
        - get: bosh-cli
        - get: bats
        - get: bosh-deployment
        - get: bosh-linux-stemcell-builder
          passed:
            - build-warden-boshlite-ubuntu-xenial
            - build-aws-xen-hvm-ubuntu-xenial
            - build-azure-hyperv-ubuntu-xenial
            - build-google-kvm-ubuntu-xenial
            - build-openstack-kvm-ubuntu-xenial
            - build-vsphere-esxi-ubuntu-xenial
            - build-vcloud-esxi-ubuntu-xenial
        - get: version
          passed:
            - build-warden-boshlite-ubuntu-xenial
            - build-aws-xen-hvm-ubuntu-xenial
            - build-azure-hyperv-ubuntu-xenial
            - build-google-kvm-ubuntu-xenial
            - build-openstack-kvm-ubuntu-xenial
            - build-vsphere-esxi-ubuntu-xenial
            - build-vcloud-esxi-ubuntu-xenial

      - {put: environment, params: {acquire: true}}

      - do:
        - <<: *deploy-director

        - <<: *prepare-bats-config
          params:
            STEMCELL_NAME: bosh-vsphere-esxi-ubuntu-xenial-go_agent

        - <<: *run-bats
        ensure:
          do:
          - <<: *teardown
      ensure:
        do:
        - {put: environment, params: {release: environment}}


resources:
  # - name: bosh-linux-stemcell-builder-push
  #   type: git
  #   source:
  #     uri: git@github.com:cloudfoundry/bosh-linux-stemcell-builder
  #     branch: {{stemcell-branch}}
  #     private_key: {{bosh_src_key}}

  - name: bosh-linux-stemcell-builder
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-linux-stemcell-builder
      branch: master

  - name: stemcells-index
    type: git
    source:
      uri: git@github.com:bosh-io/stemcells-core-index.git
      branch: master
      private_key: {{boshio_stemcells_index_key}}

  - name: version
    type: semver
    source:
      driver: s3
      key: {{stemcell_version_key}}
      bucket: {{candidate_stemcell_bucket}}
      access_key_id: {{stemcell_aws_access_key}}
      secret_access_key: {{stemcell_aws_secret_key}}

  - name: syslog-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/syslog-release

  - name: os-conf-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/os-conf-release

  - name: bosh-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/bosh

  - name: cpi-release
    type: bosh-io-release
    source:
      repository: cloudfoundry-incubator/bosh-vsphere-cpi-release

  - name: bosh-deployment
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-deployment
      branch: master

  - name: bosh-cli
    type: s3
    source:
      regexp: bosh-cli-([0-9.]+)-linux-amd64
      bucket: bosh-cli-artifacts
      region_name: us-east-1

  - name: bats
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-acceptance-tests.git
      branch: gocli-bats

  - name: environment
    type: pool
    source:
      pool: vsphere
      uri: git@github.com:pivotal-cf-experimental/bats-concourse-pool.git
      branch: master
      private_key: {{github_deployment_key__bosh-cpi-environments}}

  #
  # Stemcells
  #

  #
  # AWS
  #

  - name: aws-xen-hvm-ubuntu-xenial
    type: s3
    source:
      bucket: {{candidate_stemcell_bucket}}
      regexp: aws/bosh-stemcell-(.+)-aws-xen-hvm-ubuntu-xenial-go_agent.tgz
      access_key_id: {{stemcell_aws_access_key}}
      secret_access_key: {{stemcell_aws_secret_key}}

  #
  # Azure
  #

  - name: azure-hyperv-ubuntu-xenial
    type: s3
    source:
      bucket: {{candidate_stemcell_bucket}}
      regexp: azure/bosh-stemcell-(.+)-azure-hyperv-ubuntu-xenial-go_agent.tgz
      access_key_id: {{stemcell_aws_access_key}}
      secret_access_key: {{stemcell_aws_secret_key}}

  #
  # vSphere
  #

  - name: vsphere-esxi-ubuntu-xenial
    type: s3
    source:
      bucket: {{candidate_stemcell_bucket}}
      regexp: vsphere/bosh-stemcell-(.+)-vsphere-esxi-ubuntu-xenial-go_agent.tgz
      access_key_id: {{stemcell_aws_access_key}}
      secret_access_key: {{stemcell_aws_secret_key}}

  #
  # Google
  #

  - name: google-kvm-ubuntu-xenial
    type: s3
    source:
      bucket: {{candidate_stemcell_bucket}}
      regexp: google/bosh-stemcell-(.+)-google-kvm-ubuntu-xenial-go_agent.tgz
      access_key_id: {{stemcell_aws_access_key}}
      secret_access_key: {{stemcell_aws_secret_key}}

  #
  # Openstack
  #

  - name: openstack-kvm-ubuntu-xenial
    type: s3
    source:
      bucket: {{candidate_stemcell_bucket}}
      regexp: openstack/bosh-stemcell-(.+)-openstack-kvm-ubuntu-xenial-go_agent.tgz
      access_key_id: {{stemcell_aws_access_key}}
      secret_access_key: {{stemcell_aws_secret_key}}

  - name: openstack-kvm-ubuntu-xenial-raw
    type: s3
    source:
      bucket: {{candidate_stemcell_bucket}}
      regexp: openstack/bosh-stemcell-(.+)-openstack-kvm-ubuntu-xenial-go_agent-raw.tgz
      access_key_id: {{stemcell_aws_access_key}}
      secret_access_key: {{stemcell_aws_secret_key}}

  #
  # vCloud
  #

  - name: vcloud-esxi-ubuntu-xenial
    type: s3
    source:
      bucket: {{candidate_stemcell_bucket}}
      regexp: vcloud/bosh-stemcell-(.+)-vcloud-esxi-ubuntu-xenial-go_agent.tgz
      access_key_id: {{stemcell_aws_access_key}}
      secret_access_key: {{stemcell_aws_secret_key}}

  #
  # Warden
  #

  - name: warden-boshlite-ubuntu-xenial
    type: s3
    source:
      bucket: {{candidate_stemcell_bucket}}
      regexp: warden/bosh-stemcell-(.+)-warden-boshlite-ubuntu-xenial-go_agent.tgz
      access_key_id: {{stemcell_aws_access_key}}
      secret_access_key: {{stemcell_aws_secret_key}}
